# eTicket

./: .gitignore  pom.xml
nuri-etk-boot/: Dockerfile  pom.xml
nuri-etk-boot-mock/: pom.xml
nuri-etk-boot-mock/src/main/resources/: application.yml
nuri-etk-boot/src/main/java/com/nuri/etk/: SwaggerConfig.java  etkChargeHistoryMockResource.java  etkChargeMockResource.java  etkCustomerMockResource.java  etkDebtMockResource.java  etkMainApp.java  etkMeterMockResource.java  etkReceiptMockResource.java  etkUsageMockResource.java
nuri-etk-boot/src/main/resources/: application.yml  command.properties  etk.properties  logback.xml
nuri-etk-domain/: pom.xml
nuri-etk-domain/src/main/java/com/nuri/etk/async/callback/: CallBackData.java  CallBackResultData.java
nuri-etk-domain/src/main/java/com/nuri/etk/async/constants/: DLMSConstants.java  ETKConstants.java  StsConstants.java
nuri-etk-domain/src/main/java/com/nuri/etk/async/data/: AbstractAsyncData.java  CmdSendToken.java
nuri-etk-domain/src/main/java/com/nuri/etk/async/queue/: AsyncQueueHandler.java  EtkKafkaListener.java  EtkKafkaProducer.java  Processor.java
nuri-etk-domain/src/main/java/com/nuri/etk/async/service/: AbstractService.java  CmdSendTokenService.java
nuri-etk-domain/src/main/java/com/nuri/etk/async/util/: CmdProperty.java  DataUtil.java  ETKProperty.java  EtkUtil.java  Hex.java
nuri-etk-domain/src/main/java/com/nuri/etk/entity/API/: Charge.java  ChargeCallback.java  ChargeHistory.java  ChargeLastHistory.java  Customer.java  Dcu.java  Debt.java  Meter.java  MeterSerial.java  Meters.java  Receipt.java  RegisterInfoByMeter.java  TargetByMeter.java  Usage.java  UsageBalance.java  UsageMonthly.java  UsageYearly.java
nuri-etk-domain/src/main/java/com/nuri/etk/entity/aimir/: APICallBackHistory.java  AsyncCommandLog.java  AsyncCommandLogPk.java  AsyncCommandParam.java  AsyncCommandParamPk.java  AsyncCommandResult.java  AsyncCommandResultPk.java  Co2Formula.java  Code.java  CommonConstants.java  Contract.java  ContractCapacity.java  ContractChangeLog.java  Country.java  Customer.java  DebtEnt.java  DebtEntPk.java  DebtLog.java  DecimalPattern.java  DepositHistory.java  DeviceConfig.java  DeviceModel.java  DeviceVendor.java  EcgSTSLog.java  EcgSTSLogPk.java  EndDevice.java  Language.java  Location.java  MCU.java  Meter.java  Modem.java  OperationList.java  Operator.java  PrepaymentAuthDevice.java  PrepaymentLog.java  Role.java  StsConstants.java  Supplier.java  SupplyType.java  SupplyTypeLocation.java  (+4 more)
nuri-etk-domain/src/main/java/com/nuri/etk/entity/pojo/: ArrearsDebt.java  ChargeCancelInfo.java  ChargeInfo.java  CustomerInfo.java  DailyUsages.java  DebtInfo.java  ErrorCode.java  MonthlyUsages.java  PaymentInfo.java
nuri-etk-domain/src/main/java/com/nuri/etk/exception/: BadRequestException.java  ContractDoesNotExistException.java  CustomerDoesNotExistException.java  FailToGenerateSTSTokenException.java  FailToSendSTSTokenException.java  ForbiddenException.java  InsufficientChargeAmountException.java  InternalServerErrorException.java  InvalidCredentialsException.java  MeterCommunicationErrorException.java  MeterDoesNotExistException.java  MissingRequiredDataException.java  NoContentException.java  NoTariffInformationException.java  NotFoundCodeException.java  NotFoundException.java  OperatorDoesNotExistException.java  STSNumberDoesNotExistException.java  TariffCRCErrorException.java  UnAuthorizedException.java  UnknownMeterModelException.java
nuri-etk-domain/src/main/java/com/nuri/etk/facade/: DcuFacade.java
nuri-etk-domain/src/main/java/com/nuri/etk/facade/flow/: ChargeCallbackFlowFacade.java  ChargeFlowFacade.java  ChargeHistoryFlowFacade.java  CustomerFlowFacade.java  DcuFlowFacade.java  DebtFlowFacade.java  MeterFlowFacade.java  ReceiptFlowFacade.java  UsageFlowFacade.java
nuri-etk-domain/src/main/java/com/nuri/etk/lifecycle/: ServiceLifeCycle.java  StoreLifeCycle.java
nuri-etk-domain/src/main/java/com/nuri/etk/prod/: EventProducer.java
nuri-etk-domain/src/main/java/com/nuri/etk/spec/: ChargeHistoryService.java  ChargeService.java  CustomerService.java  DebtService.java  MeterService.java  ReceiptService.java  SampleService.java  UsageService.java
nuri-etk-domain/src/main/java/com/nuri/etk/store/: ChargeHistoryStore.java  ChargeStore.java  CodeStore.java  CustomerStore.java  DcuStore.java  DebtStore.java  MeterStore.java  ReceiptStore.java  UsageStore.java
nuri-etk-domain/src/main/java/com/nuri/etk/util/: DateTimeUtil.java  DecimalUtil.java  STSToken.java  StringUtil.java  TimeUtil.java
nuri-etk-service/: pom.xml
nuri-etk-service/src/main/java/com/nuri/etk/flow/: MeterFlow.java
nuri-etk-service/src/main/java/com/nuri/etk/listen/: SampleEventConsumer.java  SampleEventSink.java
nuri-etk-service/src/main/java/com/nuri/etk/logic/: ChargeHistoryLogic.java  ChargeLogic.java  CustomerLogic.java  DebtLogic.java  MeterLogic.java  ReceiptLogic.java  UsageLogic.java
nuri-etk-service/src/main/java/com/nuri/etk/prod/: SampleEventBinder.java  SampleEventSource.java  etkEventBinder.java  etkEventSource.java
nuri-etk-store/: pom.xml
nuri-etk-store/src/main/java/com/nuri/etk/config/: DatabaseConfiguration.java
nuri-etk-store/src/main/java/com/nuri/etk/store/: ChargeHistoryMapperStore.java  ChargeMapperStore.java  CodeMapperStore.java  CustomerMapperStore.java  DebtMapperStore.java  MeterMapperStore.java  ReceiptMapperStore.java  UsageMapperStore.java
nuri-etk-store/src/main/java/com/nuri/etk/store/jpo/: CustomerInfoJpo.java  CustomerJpo.java  DailyUsagesJpo.java  DebtInfoJpo.java  MeterJpo.java  MeterSerialJpo.java  PaymentInfoJpo.java  (+6 more)
nuri-etk-store/src/main/resources/mybatis/: MapperConfig.xml
nuri-etk-store/src/main/resources/mybatis/mariadb/: ChargeHistoryMapper.xml  ChargeMapper.xml  CustomerMapper.xml  DebtMapper.xml  MapperConfig.xml  MeterMapper.xml  ReceiptMapper.xml  UsageMapper.xml
nuri-etk-store/src/main/resources/mybatis/oracle/: ChargeHistoryMapper.xml  ChargeMapper.xml  CodeMapper.xml  CustomerMapper.xml  DebtMapper.xml  MeterMapper.xml  ReceiptMapper.xml  UsageMapper.xml
(+38 files in other folders)
