<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuri.etk</groupId>
    <artifactId>nuri-etk-module-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nuri-etk-boot</module>
        <module>nuri-etk-domain</module>
        <module>nuri-etk-store</module>
        <module>nuri-etk-service</module>
        <module>nuri-etk-boot-mock</module>
    </modules>


</project>