#Example JDBC Configuration
# ORACLE DB
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@172.16.10.140:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir
jdbc.minimumIdleSize=1
jdbc.maximumSize=10

# else
etk.webservice.port=8083
etk.jetty.thread.min=10
etk.jetty.thread.max=100

default.supplier.name=ECG

tx.default.timeout=10
kafka.enable=true
kafka.broker.list=172.16.10.140:9092
ServiceData.etk.send.token=ServiceData.etiket
jms.concurrent.consumers.md=5
send.token.thread.poolSize=5
kafka.consumer.auto.commit=true